[gd_scene load_steps=16 format=3 uid="uid://dc2an525dnrke"]

[ext_resource type="Script" path="res://Scenes/QuitFunction.cs" id="2_1ktgh"]
[ext_resource type="PackedScene" uid="uid://cxywm5e0aoysj" path="res://Scenes/music_player.tscn" id="3_2yr45"]
[ext_resource type="AudioStream" uid="uid://dppqah5bovoco" path="res://Audio/mixkit-night-forest-with-insects-2414.wav" id="4_e3y37"]
[ext_resource type="AudioStream" uid="uid://cppgock66kbnf" path="res://Audio/mixkit-campfire-night-wind-1736.wav" id="5_5hjpw"]
[ext_resource type="PackedScene" uid="uid://dygh54wbqald5" path="res://Scenes/ink_custom_buttons.tscn" id="7_7t3dn"]
[ext_resource type="AudioStream" uid="uid://cx1qcfl1jpbph" path="res://Audio/mixkit-metal-industry-ambience-2509.wav" id="7_lrwvx"]
[ext_resource type="Script" path="res://Scenes/ItemFoundAnimator.cs" id="7_o1rkk"]
[ext_resource type="PackedScene" uid="uid://dv0up7y7pbdif" path="res://Scenes/map.tscn" id="8_yji28"]
[ext_resource type="Texture2D" uid="uid://c2514yvt7vx0n" path="res://Graphics/ClayMinigame/ui_item_tablet_broken-min.png" id="9_d7wm8"]
[ext_resource type="Script" path="res://Scenes/Item.cs" id="9_gcfof"]
[ext_resource type="Texture2D" uid="uid://ce55uha8nxu7a" path="res://Graphics/ClayMinigame/ui_blakcmirror_broken.png" id="10_1gnfr"]
[ext_resource type="Texture2D" uid="uid://yda518p8nemm" path="res://Graphics/ClayMinigame/ui_item_rations2-min.png" id="10_8p7yr"]
[ext_resource type="Theme" uid="uid://d3bs8n7o6xm53" path="res://Resources/font_theme.tres" id="11_5g7n6"]
[ext_resource type="Texture2D" uid="uid://dc6o0pr6cn7t5" path="res://Graphics/ClayMinigame/ui_item_residua.png" id="11_t4rgr"]
[ext_resource type="Texture2D" uid="uid://x7ky6nfyba1g" path="res://Graphics/ClayMinigame/ui_clay.png" id="12_6qyf1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Ink_CustomButtons" parent="." node_paths=PackedStringArray("taggedButtons") instance=ExtResource("7_7t3dn")]
taggedButtons = [NodePath("Panel/Map/TaggedButton"), NodePath("Panel/Map/TaggedButton2"), NodePath("Panel/Map/TaggedButton3"), NodePath("Panel/Map/TaggedButton4"), NodePath("Panel/Map/TaggedButton5"), NodePath("Panel/Map/TaggedButton6")]

[node name="Map" parent="Ink_CustomButtons/Panel" index="1" node_paths=PackedStringArray("writer") instance=ExtResource("8_yji28")]
layout_mode = 1
anchor_right = 1.00174
anchor_bottom = 0.996914
offset_bottom = 0.0
writer = NodePath("../..")

[node name="EnergySlider" parent="Ink_CustomButtons/Panel/Map" index="7" node_paths=PackedStringArray("writer")]
writer = NodePath("../../..")

[node name="Amount" parent="Ink_CustomButtons/Panel/Map/DaysLeft/FoodLeft" index="2" node_paths=PackedStringArray("writer")]
writer = NodePath("../../../../..")

[node name="Portrait" parent="Ink_CustomButtons/Panel" index="4"]
self_modulate = Color(1, 1, 1, 0)

[node name="QuitFunction" type="Node" parent="." node_paths=PackedStringArray("m_listenTarget")]
script = ExtResource("2_1ktgh")
m_listenTarget = NodePath("../Ink_CustomButtons")
targetFunction = "QUIT"

[node name="AmbiencePlayer" parent="." node_paths=PackedStringArray("writer") instance=ExtResource("3_2yr45")]
stream = ExtResource("4_e3y37")
functionName = "PLAY_AMBIENCE"
audioClips = [ExtResource("5_5hjpw"), ExtResource("4_e3y37"), ExtResource("7_lrwvx")]
writer = NodePath("../Ink_CustomButtons")

[node name="ItemFoundAnimator" type="CanvasLayer" parent="." node_paths=PackedStringArray("Items", "writer")]
layer = 2
script = ExtResource("7_o1rkk")
Items = [NodePath("ItemCrackedPhone"), NodePath("ItemCrackedTablet"), NodePath("ItemRations"), NodePath("ItemResidua"), NodePath("ItemClay")]
writer = NodePath("../Ink_CustomButtons")

[node name="ItemCrackedPhone" type="Container" parent="ItemFoundAnimator" node_paths=PackedStringArray("itemTextLabel", "itemIconRect")]
anchors_preset = -1
anchor_left = 0.371528
anchor_top = 0.330247
anchor_right = 0.503472
anchor_bottom = 0.550926
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_gcfof")
itemId = "CrackedPhone"
itemTextLabel = NodePath("ItemFoundIcon/ItemFoundText")
itemText = "Found Small Black Mirror"
itemIconRect = NodePath("ItemFoundIcon")
itemIcon = ExtResource("10_1gnfr")
metadata/_edit_use_anchors_ = true

[node name="ItemFoundIcon" type="TextureRect" parent="ItemFoundAnimator/ItemCrackedPhone"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("10_1gnfr")
expand_mode = 1
stretch_mode = 4

[node name="ItemFoundText" type="RichTextLabel" parent="ItemFoundAnimator/ItemCrackedPhone/ItemFoundIcon"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.606667
anchor_top = 1.01333
anchor_right = 1.46667
anchor_bottom = 1.34667
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("11_5g7n6")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[center]Found a Black Mirror![/center]"
metadata/_edit_use_anchors_ = true

[node name="ItemCrackedTablet" type="Container" parent="ItemFoundAnimator" node_paths=PackedStringArray("itemTextLabel", "itemIconRect")]
anchors_preset = -1
anchor_left = 0.371528
anchor_top = 0.330247
anchor_right = 0.503472
anchor_bottom = 0.550926
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_gcfof")
itemId = "CrackedTablet"
itemTextLabel = NodePath("../ItemCrackedPhone/ItemFoundIcon/ItemFoundText")
itemText = "Found Large Black Mirror"
itemIconRect = NodePath("../ItemCrackedPhone/ItemFoundIcon")
itemIcon = ExtResource("9_d7wm8")
metadata/_edit_use_anchors_ = true

[node name="ItemFoundIcon" type="TextureRect" parent="ItemFoundAnimator/ItemCrackedTablet"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("10_1gnfr")
expand_mode = 1
stretch_mode = 4

[node name="ItemFoundText" type="RichTextLabel" parent="ItemFoundAnimator/ItemCrackedTablet/ItemFoundIcon"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.606667
anchor_top = 1.01333
anchor_right = 1.46667
anchor_bottom = 1.34667
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("11_5g7n6")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[center]Found a Black Mirror![/center]"
metadata/_edit_use_anchors_ = true

[node name="ItemRations" type="Container" parent="ItemFoundAnimator" node_paths=PackedStringArray("itemTextLabel", "itemIconRect")]
anchors_preset = -1
anchor_left = 0.371528
anchor_top = 0.330247
anchor_right = 0.503472
anchor_bottom = 0.550926
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_gcfof")
itemId = "Rations"
itemTextLabel = NodePath("../ItemCrackedPhone/ItemFoundIcon/ItemFoundText")
itemText = "Found Rations (+1 Days)!"
itemIconRect = NodePath("../ItemCrackedPhone/ItemFoundIcon")
itemIcon = ExtResource("10_8p7yr")
metadata/_edit_use_anchors_ = true

[node name="ItemFoundIcon" type="TextureRect" parent="ItemFoundAnimator/ItemRations"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("10_1gnfr")
expand_mode = 1
stretch_mode = 4

[node name="ItemFoundText" type="RichTextLabel" parent="ItemFoundAnimator/ItemRations/ItemFoundIcon"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.606667
anchor_top = 1.01333
anchor_right = 1.46667
anchor_bottom = 1.34667
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("11_5g7n6")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[center]Found a Black Mirror![/center]"
metadata/_edit_use_anchors_ = true

[node name="ItemResidua" type="Container" parent="ItemFoundAnimator" node_paths=PackedStringArray("itemTextLabel", "itemIconRect")]
anchors_preset = -1
anchor_left = 0.371528
anchor_top = 0.330247
anchor_right = 0.503472
anchor_bottom = 0.550926
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_gcfof")
itemId = "Residua"
itemTextLabel = NodePath("../ItemCrackedPhone/ItemFoundIcon/ItemFoundText")
itemText = "Residua Created!"
itemIconRect = NodePath("../ItemCrackedPhone/ItemFoundIcon")
itemIcon = ExtResource("11_t4rgr")
metadata/_edit_use_anchors_ = true

[node name="ItemFoundIcon" type="TextureRect" parent="ItemFoundAnimator/ItemResidua"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("10_1gnfr")
expand_mode = 1
stretch_mode = 4

[node name="ItemFoundText" type="RichTextLabel" parent="ItemFoundAnimator/ItemResidua/ItemFoundIcon"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.606667
anchor_top = 1.01333
anchor_right = 1.46667
anchor_bottom = 1.34667
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("11_5g7n6")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[center]Found a Black Mirror![/center]"
metadata/_edit_use_anchors_ = true

[node name="ItemClay" type="Container" parent="ItemFoundAnimator" node_paths=PackedStringArray("itemTextLabel", "itemIconRect")]
anchors_preset = -1
anchor_left = 0.371528
anchor_top = 0.330247
anchor_right = 0.503472
anchor_bottom = 0.550926
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_gcfof")
itemId = "Clay"
itemTextLabel = NodePath("../ItemCrackedPhone/ItemFoundIcon/ItemFoundText")
itemText = "Found Clay!"
itemIconRect = NodePath("../ItemCrackedPhone/ItemFoundIcon")
itemIcon = ExtResource("12_6qyf1")
metadata/_edit_use_anchors_ = true

[node name="ItemFoundIcon" type="TextureRect" parent="ItemFoundAnimator/ItemClay"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("10_1gnfr")
expand_mode = 1
stretch_mode = 4

[node name="ItemFoundText" type="RichTextLabel" parent="ItemFoundAnimator/ItemClay/ItemFoundIcon"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.606667
anchor_top = 1.01333
anchor_right = 1.46667
anchor_bottom = 1.34667
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("11_5g7n6")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[center]Found a Black Mirror![/center]"
metadata/_edit_use_anchors_ = true

[editable path="Ink_CustomButtons"]
[editable path="Ink_CustomButtons/Panel/Map"]
