[gd_scene load_steps=2 format=3 uid="uid://b4grhpyiow3o7"]

[ext_resource type="PackedScene" uid="uid://dygh54wbqald5" path="res://Scenes/ink_custom_buttons.tscn" id="1_j2xfy"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="CanvasLayer" parent="."]
layer = 2

[node name="Ink_CustomButtons" parent="." node_paths=PackedStringArray("taggedButtons") instance=ExtResource("1_j2xfy")]
taggedButtons = [null, null, null]

[editable path="Ink_CustomButtons"]
