[gd_scene load_steps=3 format=3 uid="uid://xqjox2mry4cg"]

[ext_resource type="Script" path="res://QuickStartGuide.cs" id="1_nc7um"]
[ext_resource type="Resource" uid="uid://d0a2xp8tpekr2" path="res://InkFiles/testfile.ink" id="2_ocnm6"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nc7um")
story = ExtResource("2_ocnm6")
